<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>A Closer Look at Functions</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        background: linear-gradient(to top left, rgb(40, 180, 135), rgb(125, 213, 111));
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }

      p {
        float: right;
      }

      button {
        padding: 15px;
        border-radius: 10px;
        border: none;
        font-size: 25px;
        outline: none;
        transition: background 0.2s ;
        background-color: #5bd848;
        color:white;

      }

      button:hover {
        background: #7af168;
        color: white;
      }

      button:active {
        background-color: #6dd85c;
      }
  
    </style>
  </head>
  <body>
    <h1>A Closer Look at Functions</h1>
      <button id="answer">Answer poll</button>
  </body>
  <script src="./js/desafio_14.js"> </script>
</html>
